<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz Instructions</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        max-width: 600px;
        width: 100%;
        padding: 20px;
        text-align: center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    h1 {
        margin-bottom: 20px;
    }
    p {
        margin-bottom: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Quiz Instructions</h1>
    <p>Welcome to the quiz! This quiz consists of multiple-choice questions. Select the correct answers and click the "Next" button to proceed to the next question.</p>
    <p>Good luck!</p>
    <a href="index.html">Start Test</a>
    
</div>

<button onclick="history.back()" style="border-radius: 15px; padding: 10px 20px; font-size: 16px; cursor: pointer; background-color: #007bff; color: #fff; border: none; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);">Back</button>

</body>
</html>
